{
  "name": "Reed-College-Investment-Club-Website",
  "version": "1.0.0",
  "description": "RCIC's Official Webpage and all the backend modules",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js  --colors",
    "start": "webpack-dev-server --open --config webpack/webpack.config.dev.js",
    "produce": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reed-College-Investment-Club/Website.git"
  },
  "keywords": [
    "webpack",
    "startkit",
    "frontend",
    "es6",
    "javascript",
    "webdev"
  ],
  "author": "webkid.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Reed-College-Investment-Club/Website/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fibers": "^4.0.2",
    "file-loader": "^4.2.0",
    "flickity": "^2.2.1",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.2",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jquery": "^3.4.1",
    "jquery-bridget": "^2.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "readmore-js": "^2.2.1",
    "sass": "^1.23.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "core-js": "^3.3.4"
  }
}
